* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: cursive;  
}
a {
  text-decoration: none;
  color: black;
}
.nav-bar {
  position: relative;
  box-shadow: 0 1px 10px brown;
  padding: 10px 0;
  z-index: 1;
}
.container {  
  width: 1000px;
  margin: 0 auto;
  overflow: hidden;
  /* background: gray; */
}
.nav-bar .container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 6fr;
  justify-content: space-around;
  grid-gap: 2rem;
  align-items: center;
}
.nav-bar .container .logo {
  grid-row: span 2;
}
.nav-bar .container .sub-menu {
  display: flex;
  justify-content: flex-end;
}
.nav-bar .container .sub-menu a {
  display: block;
  justify-self: flex-end;
  padding: 10px 10px;
  font-size: 20px;
  text-decoration: none;
  color: black;
}
.nav-bar .container .main-menu {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.video {
  position: relative;
  max-width: 100%;
  text-align: center;
}
.video video {
  width: 100%;
}
.video h1 {
  position: absolute;
  top: 50%;
  left: 30%;
  color: white;
  font-size: 4rem;
}
.arrow {
  position: absolute;
  width: 60px;
  height: 60px;
  display: inline-block;
  border-radius: 50%;
  box-shadow: 1px 1px 5px gray, -1px -1px 5px gray;
  top: 94%;
  background: white;
  cursor: pointer;
}
.arrow .arrow-back {
  position: relative;
  top: 7%;
  left: 7%;
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background: rgb(185, 98, 98);
}
.arrow .arrow-back span {
  background: white;
  position: relative;
  display: block;
  width: 48px;
  height: 48px;
  top: 4%;
  left: 5%;
  border-radius: 50%;
  text-align: center;
}
.arrow i {
  position: absolute;
  top: 22%;
  left: 22%;
  color: brown;
}
section .container {
  padding: 8rem;
  padding-bottom:3rem;
  color: brown;
  text-align: center;
}
section .container .vlinder:before {
  content: "__________";
  margin-left: 3.5rem;
}
section .container div {
  position: relative;
  margin: 1rem;
  margin-bottom: 4rem;
  font-size: 40px;
  font-weight: 900;
  color: brown;
}
section .container .vlinder:after {
  margin-left: 8rem;
  content: "__________";
}
section .container .vlinder img {
  position: absolute;
  left: 50.5%;
  top: 1.2rem;

  width: 50px;
  animation: fly 2s infinite;
}
@keyframes fly {
  0%,
  100% {
    transform: scalex(1);
    transition: all ease-in-out;
  }
  50% {
    transform: scalex(1.5);
    transition: all ease-in-out;
  }
}
section .container h1 {
  padding: 0 13rem;
  font-size: 30px;  
}
section .container h2 {
  padding-left: 2rem;
  /* font-size: 30px;   */
}
.btn:before {
  border-radius: 5px;
  border: 2px solid #ede5d5;
  bottom: 3px;
  content: "";
  display: block;
  left: 3px;
  position: absolute;
  right: 3px;
  top: 3px;
}
.btn {
    position: relative;    
    border-radius: 5px;
    border: 1px solid #ede5d5;        
    font-size: 20px;
    line-height: 1.5;    
    background-color: #b71234;
    border-color: #b71234;
    color: #fff;
    padding: .5rem 3rem;    
}
article {
  position: relative;
  background: url('https://images.pexels.com/photos/2325446/pexels-photo-2325446.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=2000') no-repeat center center/cover;
  height:50vh;
  
}
article .container{  
  background: transparent;  
}
.details {
  padding-top: 3rem;
  position: absolute;
  top:100px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 1rem;
  background: transparent;
  
}
.item{
  border-radius: 10px 10px 0 0;
  text-align: center;
  background: white;
  padding-top: 2rem;
}

.details .item4 {
  border-radius: 0;
  grid-column: span 6;
  position: relative;
}
.items2 a:hover .item4 .child2{
  display: contents;
}
.child {
  position: absolute;
  top: 0;
  left:0;
  padding: 2rem;
  background: white;
  width: 100%;
  text-align: left;
}
.child > *{
  padding: 1rem;
}
.child2 {
  display: none;
}
.child3 {
  display: none;
}
 /* start photo's section  */
 .photo .container {
   display:grid;
   grid-template-columns: repeat(6, 1fr);
   grid-gap: 1rem;
   margin-bottom: 3rem;
 }
 .photo .container img {
   width: 100%;   
 }
 .photo .container .photo-item1,
 .photo .container .photo-item2 {
   grid-column: span 3;
 }
 
.photo .container .photo-item3,
.photo .container .photo-item4,
.photo .container .photo-item5 {
  grid-column: span 2;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.photo .container .photo-btn {  
  padding: .5rem 2rem;  
  box-shadow: 0 0 2px 3px lightgray;
  position: absolute;  
  color:white;
}
.bg-full {  
  position: relative;  
  text-align: center;
}
.square{
  background: url('https://www.efteling.com/nl/-/media/images/nieuw-events/negen-pleinen-festijn-2019/1600x900-negen-pleinen-festijn-sfeerbeeld.jpg?h=550&amp;w=1600&amp;focuspoint=-0.2%2c0.1&amp;hash=A624EBE83AFF694C720E9334BDCFA944') no-repeat center center/cover;  
}
.bg-full .arrow {
  top:-30px;
}
.square .container .bg-full-content {
  float:right;
}
.bg-full .container .bg-full-content {
  padding:5rem 2rem;  
  color:white;
  width: 40%;
  text-align: center;
  
}
.bg-full .container .bg-full-content * {
  margin: 1rem 0;
}
.bg-full .container p {  
  font-size: 20px;
  
}
.bg-full .container .bg-full-btn {
  display:inline-block;  
  padding: .5rem 2rem;  
  box-shadow: 0 0 2px 3px lightgray;  
  color:white;
}

.info .text {
  padding:5rem 15rem;
  color:brown;
  text-align: center;
}
.info .text p{
  margin-top:2rem;
  color:black;
  font-size: 20px;  
}
.info .info-items{
  display: grid;
  grid-template-columns: repeat(3 ,1fr);
  grid-gap: 2rem;
  margin-bottom: 4rem;  
}
.info .info-items img {
  width: 100%;
}
.info .info-items > div {
  border:2px solid antiquewhite;
  border-radius: 5px;
  text-align: center;
  padding-bottom: 2rem;
  display: flex;
  flex-direction:column;
  justify-content: space-between;
 align-items: center; 
}

.info .info-items > div > h2{
  padding:.5rem 2rem;
  color:brown;
}
.info .info-items > div > p {
  padding:.5rem 2rem 2rem;
}
.info .info-items > div > .back-btn a {
  display:inline-block;
  padding:.5rem 3rem;
  box-shadow:0 0 5px antiquewhite;
  border: 2px solid antiquewhite;
  border-radius: 5px;
}
.back-btn {
  padding: .5rem;
  border: 1px solid antiquewhite;
  border-radius: 5px;
}
.holiday {
  background: url('https://www.efteling.com/nl/-/media/images/nieuw-park/park/seizoenen/zomer/1600x550-loonsche-land-zomer-gezin.jpg?h=550&amp;w=1600&amp;hash=A4A61394D78CDB9A0FC1F99B0F44A74D') no-repeat center center/cover;
  
}
.dark-front{
  background-color: rgba(0, 0, 0, 0.5);
}
.moments {
  border-bottom:  1px solid lavender;
  padding-bottom: 5rem;
}
.moments .container {
  position: relative;
  text-align: center;
}
.moments .container h1 {
  
  color:brown;
  margin: 8rem 0 2rem;
}
.moments .container .moments-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;  
  grid-auto-rows: 70%;
}
.moments .container .moments-content .moments-item {
  position: relative;
  overflow: hidden;
}
.moments .container .moments-content .moments-item:hover .img-float {
  bottom:-50px;  
}
.moments .container .moments-content .moments-item:hover i {
  top:-30px;  
}
.moments .container .moments-content .moments-item img:first-child {  
  width: 100%;
  height: 100%;
  object-fit: cover
}
.moments .container .moments-content .img-float {
  transition: bottom .5s ease-in-out;
  position: absolute;
  bottom: 10px;
  left:10px;
  border-radius: 50%;
  border:2px solid gray;
  width: 15%;
}
.moments .container .moments-content i {
  position: absolute;
  top:0px;
  right:10px;
  background: brown;
  padding: 1rem .5rem;
  color:white;
  clip-path: polygon(100% 0, 100% 100%, 50% 85%, 0% 100%, 0 50%, 0% 0%);
  transition: top .5s ease-in-out;
}
.moments .container .moments-btn {  
  width: 100%;  
  display:flex;
  justify-content: center;
  position: absolute;
  bottom:2%;  
}
footer {
  font-family: sans-serif;
}
footer .container .contact,footer .container .links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;  
  grid-gap: 2rem;  
  padding-top: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid antiquewhite;
}
footer .container .contact a:hover,footer .container .links a:hover, footer .container .copyright a:hover{
  color: #b71234
}
footer .container .links > div {
  display:flex;
  flex-direction: column;
  justify-content:space-between;
  align-items: flex-start;
}
footer .container .links > div  * {
  display:block;
  margin-top: 1rem;
  font-size:14px;
  line-height: 2;
}
footer .container .links input {
  padding: .5rem;
  width: 100%;
}
footer .container .socialmedia {
  padding: 1rem 0; 
  border-bottom: 2px solid antiquewhite; 
}
footer .container .socialmedia .icons {
  padding-top: 1rem;
  float: right;
}
footer .container .socialmedia .icons .fab {
  margin-right:1rem; 
}
footer .container .socialmedia .icons .fa-facebook-square:hover {
  color:#3a5794;
}
footer .container .socialmedia .icons .fa-twitter-square:hover {
  color: #2994c2;
}
footer .container .socialmedia .icons .fa-instagram:hover {
  color:brown;
}
footer .container .socialmedia .icons .fa-youtube-square:hover {
  color:red;
}
footer .container .socialmedia .icons .fa-linkedin:hover {
  color:#006599;
}
footer .container .copyright {
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  width: 60%;
}
